#!/usr/bin/env bash

declare SCRIPT_NAME
SCRIPT_NAME="$( basename "${0}" )"
export SCRIPT_NAME

declare LOG_INFO
LOG_INFO="INFO"
export LOG_INFO

main()
{
    declare -a args
    args=()

    # -r
    declare read_only
    read_only=false

    # -f
    declare force
    force=false

    # -n
    declare mtab
    mtab=true

    # -v
    declare verbose
    verbose=true

    # -l
    declare lazy
    lazy=true

    # -t
    declare sub_type
    sub_type=""

    # spec dir [-sfnv] [-o options] [-t type.subtype] 
    while true; do
        case "${1:-}" in
            -r )
                    read_only=true
                    shift 1
                ;;

            -f )
                    force=true
                    shift 1
                ;;

            -n )
                    mtab=true
                    shift 1
                ;;

            -l )
                    lazy=true
                    shift 1
                ;;

            -v )
                    verbose=true
                    shift 1
                ;;

            -t )
                    sub_type="${2}"
                    shift 2
                ;;

            '' )
                    break
                ;;

            * )
                    args+=("${1}")
                    shift 1
                ;;
        esac
    done

    declare dir_or_device
    dir_or_device="${args[0]}"

    log_info "read_only=${read_only}"
    log_info "force=${force}"
    log_info "mtab=${mtab}"
    log_info "verbose=${verbose}"
    log_info "lazy=${lazy}"
    log_info "sub_type=${sub_type}"
    log_info "dir_or_device=${dir_or_device}"

    sensitive-storage unmount-medium --internal-only "${dir_or_device}"
}

log_info()
{
    log ${LOG_INFO} "${*}"
}

log()
{
    declare level
    level="${1}"
    shift 1
    
    tee -a "/var/log/sensitive-storage.log" <<<"[${SCRIPT_NAME}][${level}] ${*}" >&2
}

main "${@}"