declare ENCRYPTED_PRIVATE_DATA_BLOCK_DEVICE_PATH
ENCRYPTED_PRIVATE_DATA_BLOCK_DEVICE_PATH="/dev/disk/by-label/ENCRYPTED_PRIVATE_DATA"
export ENCRYPTED_PRIVATE_DATA_BLOCK_DEVICE_PATH

declare PRIVATE_DATA_BLOCK_DEVICE_PATH
PRIVATE_DATA_BLOCK_DEVICE_PATH="/dev/disk/by-label/PRIVATE_DATA"
export PRIVATE_DATA_BLOCK_DEVICE_PATH

declare PRIVATE_DATA_LUKS_DEVICE
PRIVATE_DATA_LUKS_DEVICE="PrivateData"
export PRIVATE_DATA_LUKS_DEVICE

declare MOUNT_POINT
MOUNT_POINT="/mnt/PRIVATE_DATA"
export MOUNT_POINT

mount_callback()
{
    declare mount_point
    mount_point="${1}"

    declare mount_option
    mount_option="${2}"

    declare helper
    helper=${3}

    cryptsetup open "${ENCRYPTED_PRIVATE_DATA_BLOCK_DEVICE_PATH}" "${PRIVATE_DATA_LUKS_DEVICE}" --key-file="/home/adrien/Life/Others/Credentials/PRIVATE_DATA.key"
    mount \
        -o "${mount_option}" \
        $( if [[ ! -z "${helper}" ]]; then echo "-o helper=${helper}"; fi ) \
            "${PRIVATE_DATA_BLOCK_DEVICE_PATH}" "${mount_point}"
}

unmount_callback()
{
    declare mount_point
    mount_point="${1}"

    declare internal_only
    internal_only=${2}

    echo "Unmounting... " >&2
    umount \
        $( if ${internal_only}; then echo "--internal-only"; fi ) \
            "${mount_point}"

    echo "Closing... " >&2
    cryptsetup close "${PRIVATE_DATA_LUKS_DEVICE}"
}