#!/usr/bin/env bash

declare SCRIPT_NAME
SCRIPT_NAME="$( basename "${0}" )"
export SCRIPT_NAME

declare LOG_INFO
LOG_INFO="INFO"
export LOG_INFO

main()
{
    declare -a args
    args=()

    declare sloppy
    sloppy=false

    declare fake
    fake=false

    declare mtab
    mtab=true

    declare verbose
    verbose=true

    declare -a options
    options=()

    declare sub_type
    sub_type=""

    # spec dir [-sfnv] [-o options] [-t type.subtype] 
    while true; do
        case "${1:-}" in
            -s )
                    sloppy=true
                    shift 1
                ;;

            -f )
                    fake=true
                    shift 1
                ;;

            -n )
                    mtab=true
                    shift 1
                ;;

            -v )
                    verbose=true
                    shift 1
                ;;

            -o )
                    options+=("${2}")
                    shift 2
                ;;

            -t )
                    sub_type="${2}"
                    shift 2
                ;;

            '' )
                    break
                ;;

            * )
                    args+=("${1}")
                    shift 1
                ;;
        esac
    done

    declare spec
    spec="${args[0]}"

    declare dir
    dir="${args[1]}"

    log_info "sloppy=${sloppy}"
    log_info "fake=${fake}"
    log_info "mtab=${mtab}"
    log_info "verbose=${verbose}"
    log_info "options=${options}"
    log_info "sub_type=${sub_type}"
    log_info "dir=${dir}"
    log_info "spec=${spec}"

    log_info "Creating bind mount! "
    # mount --bind -o "helper=sensitive-storage" "/var/local/lib/sensitive-storage" "${dir}"

    sensitive-storage mount-medium --helper="sensitive-storage" "${spec}" "${dir}"
}

log_info()
{
    log ${LOG_INFO} "${*}"
}

log()
{
    declare level
    level="${1}"
    shift 1
    
    tee -a "/var/log/sensitive-storage.log" <<<"[${SCRIPT_NAME}][${level}] ${*}" >&2
}

main "${@}"